UiDesktopApp1/UI/Page1.xaml

<Page
    x:Class="UiDesktopApp1.UI.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:da="clr-namespace:UiDesktopApp1.ViewData"
    xmlns:local="clr-namespace:UiDesktopApp1.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    KeyDown="Page_KeyDown"
    KeyUp="Page_KeyUp"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="21,0,21,6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <ui:TextBlock
                x:Name="jianpan"
                Grid.Column="0"
                Foreground="White"
                Text="按下" />

            <ui:Button
                Grid.Column="2"
                Margin="0,0,13,0"
                Click="Button_Click"
                Content="登陆"
                Icon="Fluent24" />

            <ComboBox
                x:Name="zhoubox"
                Grid.Column="3"
                Margin="0,0,13,0"
                SelectedIndex="0" />
            <ui:TextBlock
                x:Name="itemtext"
                Grid.Column="4"
                VerticalAlignment="Center"
                Foreground="White"
                Text="当前时间" />
        </Grid>
        <ScrollViewer
            x:Name="scrollViewer"
            Grid.Row="1"
            Padding="13,13,13,16"
            HorizontalScrollBarVisibility="Auto"
            PreviewMouseWheel="ScrollViewer_MouseWheel"
            VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <!--<DataGrid CellMouseDown />-->
                <ui:DataGrid
                    x:Name="datagrid"
                    AutoGenerateColumns="False"
                    CanUserReorderColumns="False"
                    CanUserSortColumns="False"
                    IsReadOnly="True"
                    PreviewMouseDown="datagrid_PreviewMouseDown"
                    RowHeight="90">

                    <ui:DataGrid.Resources>
                        <!--  定义居中对齐的样式  -->
                        <Style x:Key="CenterCellStyle" TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <!--  定义居中对齐的标题样式  -->
                        <Style x:Key="CenterHeaderStyle" TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Content" Value="{Binding}" />
                            <Setter Property="Background" Value="Transparent" />
                        </Style>
                    </ui:DataGrid.Resources>
                    <ui:DataGrid.Columns>
                        <!--  显示节/日期  -->
                        <DataGridTemplateColumn
                            Width="100"
                            Header="节/日期"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">

                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding Tab.Section}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding Tab.SubSection}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding Tab.Time}" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--  显示每一天的课程  -->
                        <DataGridTemplateColumn
                            x:Name="Monday_column"
                            Width="150"
                            Header="星期一"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Monday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Monday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            x:Name="Tuesday_column"
                            Width="150"
                            Header="星期二"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Tuesday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Tuesday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            x:Name="Wednesday_column"
                            Width="150"
                            Header="星期三"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Wednesday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Wednesday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            x:Name="Thursday_column"
                            Width="150"
                            Header="星期四"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Thursday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Thursday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            x:Name="Friday_column"
                            Width="150"
                            Header="星期五"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Friday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Friday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            x:Name="Saturday_column"
                            Width="150"
                            Header="星期六"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Saturday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Saturday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn
                            x:Name="Sunday_column"
                            Width="150"
                            Header="星期日"
                            HeaderStyle="{StaticResource CenterHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel VerticalAlignment="Center">
                                        <ui:TextBlock HorizontalAlignment="Center" Text="{Binding date.Sunday.CourseName}" />
                                        <ui:TextBlock
                                            HorizontalAlignment="Center"
                                            FontTypography="Caption"
                                            Foreground="DarkGray"
                                            Text="{Binding date.Sunday.Classroom}"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                    </ui:DataGrid.Columns>
                </ui:DataGrid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
